
{
    "auths": {
            "artifactory.acorn.cirrostratus.org": {},
            "https://artifactory.acorn.cirrostratus.org": {},
    },
    "HttpHeaders": {
            "User-Agent": "Docker-Client/18.05.0-ce-rc1 (darwin)"
    },
    "credsStore": "osxkeychain",
    "experimental": "enabled",
    "orchestrator": "kubernetes"
}